BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clx7dmms23hkpyic4ecuw768k
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=кнопки
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=кнопки
PORT=3000